Command: ninja flash
[1/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/ESPNOW_Reciver.bin
ESPNOW_Reciver.bin binary size 0xb1ef0 bytes. Smallest app partition is 0x100000 bytes. 0x4e110 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Reciver.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:b4:67:4e:de:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16593...
[KWriting at 0x00001000 [                              ]   0.0% 0/16593 bytes... [KWriting at 0x00007500 [============================> ]  98.7% 16384/16593 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16593/16593 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16593 compressed) at 0x00001000 in 0.7 seconds (316.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (596.8 kbit/s).
Hash of data verified.
Compressed 728816 bytes to 481426...
[KWriting at 0x00010000 [                              ]   0.0% 0/481426 bytes... [KWriting at 0x0001bb2a [>                             ]   3.4% 16384/481426 bytes... [KWriting at 0x00022a5c [=>                            ]   6.8% 32768/481426 bytes... [KWriting at 0x0002d7ee [==>                           ]  10.2% 49152/481426 bytes... [KWriting at 0x000331c7 [===>                          ]  13.6% 65536/481426 bytes... [KWriting at 0x00038c78 [====>                         ]  17.0% 81920/481426 bytes... [KWriting at 0x0003e76b [=====>                        ]  20.4% 98304/481426 bytes... [KWriting at 0x00044157 [======>                       ]  23.8% 114688/481426 bytes... [KWriting at 0x00049932 [=======>                      ]  27.2% 131072/481426 bytes... [KWriting at 0x0004efe4 [========>                     ]  30.6% 147456/481426 bytes... [KWriting at 0x0005470b [=========>                    ]  34.0% 163840/481426 bytes... [KWriting at 0x0005a0fb [==========>                   ]  37.4% 180224/481426 bytes... [KWriting at 0x0005f66a [===========>                  ]  40.8% 196608/481426 bytes... [KWriting at 0x00064b6c [============>                 ]  44.2% 212992/481426 bytes... [KWriting at 0x0006a08b [=============>                ]  47.6% 229376/481426 bytes... [KWriting at 0x0006ff85 [==============>               ]  51.0% 245760/481426 bytes... [KWriting at 0x000757f3 [===============>              ]  54.5% 262144/481426 bytes... [KWriting at 0x0007b25d [================>             ]  57.9% 278528/481426 bytes... [KWriting at 0x000811b3 [=================>            ]  61.3% 294912/481426 bytes... [KWriting at 0x000869df [==================>           ]  64.7% 311296/481426 bytes... [KWriting at 0x0008c53f [===================>          ]  68.1% 327680/481426 bytes... [KWriting at 0x0009210a [====================>         ]  71.5% 344064/481426 bytes... [KWriting at 0x0009798b [=====================>        ]  74.9% 360448/481426 bytes... [KWriting at 0x0009d657 [======================>       ]  78.3% 376832/481426 bytes... [KWriting at 0x000a2ec2 [=======================>      ]  81.7% 393216/481426 bytes... [KWriting at 0x000a8b2d [========================>     ]  85.1% 409600/481426 bytes... [KWriting at 0x000ae8b3 [=========================>    ]  88.5% 425984/481426 bytes... [KWriting at 0x000b4845 [==========================>   ]  91.9% 442368/481426 bytes... [KWriting at 0x000ba391 [===========================>  ]  95.3% 458752/481426 bytes... [KWriting at 0x000bf7c6 [============================> ]  98.7% 475136/481426 bytes... [KWriting at 0x000c1ef0 [==============================] 100.0% 481426/481426 bytes... 
[1A[2K[1A[2KWrote 728816 bytes (481426 compressed) at 0x00010000 in 11.5 seconds (508.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
