Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/ESPNOW_Reciver.bin
ESPNOW_Reciver.bin binary size 0xb1ad0 bytes. Smallest app partition is 0x100000 bytes. 0x4e530 bytes (31%) free.
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Reciver.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:b4:67:4e:de:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.6 seconds (324.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (625.9 kbit/s).
Hash of data verified.
Compressed 727760 bytes to 480993...
[KWriting at 0x00010000 [                              ]   0.0% 0/480993 bytes... [KWriting at 0x0001bb00 [>                             ]   3.4% 16384/480993 bytes... [KWriting at 0x000229d4 [=>                            ]   6.8% 32768/480993 bytes... [KWriting at 0x0002d74f [==>                           ]  10.2% 49152/480993 bytes... [KWriting at 0x00033106 [===>                          ]  13.6% 65536/480993 bytes... [KWriting at 0x00038bee [====>                         ]  17.0% 81920/480993 bytes... [KWriting at 0x0003e6d5 [=====>                        ]  20.4% 98304/480993 bytes... [KWriting at 0x00044091 [======>                       ]  23.8% 114688/480993 bytes... [KWriting at 0x000498b0 [=======>                      ]  27.3% 131072/480993 bytes... [KWriting at 0x0004ef12 [========>                     ]  30.7% 147456/480993 bytes... [KWriting at 0x00054673 [=========>                    ]  34.1% 163840/480993 bytes... [KWriting at 0x00059fcd [==========>                   ]  37.5% 180224/480993 bytes... [KWriting at 0x0005f4c3 [===========>                  ]  40.9% 196608/480993 bytes... [KWriting at 0x000649e1 [============>                 ]  44.3% 212992/480993 bytes... [KWriting at 0x00069f33 [=============>                ]  47.7% 229376/480993 bytes... [KWriting at 0x0006fe0a [==============>               ]  51.1% 245760/480993 bytes... [KWriting at 0x000756af [===============>              ]  54.5% 262144/480993 bytes... [KWriting at 0x0007b105 [================>             ]  57.9% 278528/480993 bytes... [KWriting at 0x0008108d [=================>            ]  61.3% 294912/480993 bytes... [KWriting at 0x0008685d [==================>           ]  64.7% 311296/480993 bytes... [KWriting at 0x0008c3ed [===================>          ]  68.1% 327680/480993 bytes... [KWriting at 0x00091f81 [====================>         ]  71.5% 344064/480993 bytes... [KWriting at 0x000977ef [=====================>        ]  74.9% 360448/480993 bytes... [KWriting at 0x0009d4e2 [======================>       ]  78.3% 376832/480993 bytes... [KWriting at 0x000a2d26 [=======================>      ]  81.8% 393216/480993 bytes... [KWriting at 0x000a89a8 [========================>     ]  85.2% 409600/480993 bytes... [KWriting at 0x000ae764 [=========================>    ]  88.6% 425984/480993 bytes... [KWriting at 0x000b47f3 [==========================>   ]  92.0% 442368/480993 bytes... [KWriting at 0x000ba177 [===========================>  ]  95.4% 458752/480993 bytes... [KWriting at 0x000bf605 [============================> ]  98.8% 475136/480993 bytes... [KWriting at 0x000c1ad0 [==============================] 100.0% 480993/480993 bytes... 
[1A[2K[1A[2KWrote 727760 bytes (480993 compressed) at 0x00010000 in 11.4 seconds (509.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
