Command: /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/ESPNOW_Reciver.elf /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader/bootloader.elf -m '/home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/shan1234/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 28 2026 19:05:21[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187a4h (100260) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000287cc vaddr=3ffb0000 size=044f8h ( 17656) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002cccc vaddr=40080000 size=0334ch ( 13132) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f860h (522336) map[0m
[0;32mI (323) esp_image: segment 4: paddr=000af888 vaddr=4008334c size=121f0h ( 74224) load[0m
[0;32mI (353) esp_image: segment 5: paddr=000c1a80 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (364) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (383) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (383) cpu_start: Pro cpu start user code[0m
[0;32mI (383) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (385) app_init: Application information:[0m
[0;32mI (389) app_init: Project name:     ESPNOW_Reciver[0m
[0;32mI (393) app_init: App version:      1[0m
[0;32mI (397) app_init: Compile time:     Feb 28 2026 19:05:46[0m
[0;32mI (402) app_init: ELF file SHA256:  0aaf22f2f...[0m
[0;32mI (406) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (412) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (416) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v3.1[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFB89E0 len 00027620 (157 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009553C len 0000AAC4 (42 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (507) wifi:wifi driver task: 3ffbfdd4, prio:23, stack:6656, core=0[0m
[0;32mI (507) wifi:wifi firmware version: 3b5cc83[0m
[0;32mI (507) wifi:wifi certification version: v7.0[0m
[0;32mI (507) wifi:config NVS flash: enabled[0m
[0;32mI (507) wifi:config nano formatting: disabled[0m
[0;32mI (517) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (517) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (527) wifi:Init management short buffer num: 32[0m
[0;32mI (527) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx buffer size: 1600[0m
[0;32mI (537) wifi:Init static rx buffer num: 10[0m
[0;32mI (537) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (547) wifi_init: rx ba win: 6[0m
[0;32mI (547) wifi_init: accept mbox: 6[0m
[0;32mI (547) wifi_init: tcpip mbox: 32[0m
[0;32mI (557) wifi_init: udp mbox: 6[0m
[0;32mI (557) wifi_init: tcp mbox: 6[0m
[0;32mI (557) wifi_init: tcp tx win: 5760[0m
[0;32mI (567) wifi_init: tcp rx win: 5760[0m
[0;32mI (567) wifi_init: tcp mss: 1440[0m
[0;32mI (567) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (577) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (577) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (587) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (667) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (687) wifi:mode : sta (fc:b4:67:4e:de:34)[0m
[0;32mI (687) wifi:enable tsf[0m
[0;32mI (687) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (687) RECEIVER: Sending Pair Request...[0m
[0;32mI (697) RECEIVER: ACK received! Paired successfully.[0m
[0;32mI (697) RECEIVER: Sender added as peer.[0m
[0;32mI (3687) RECEIVER: Sending Pair Request...[0m
[0;32mI (3687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (3687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (6687) RECEIVER: Sending Pair Request...[0m
[0;32mI (6687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (6687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (9687) RECEIVER: Sending Pair Request...[0m
[0;32mI (9687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (9687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (12687) RECEIVER: Sending Pair Request...[0m
[0;32mI (12687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (12687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (15687) RECEIVER: Sending Pair Request...[0m
[0;32mI (15687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (15687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (18687) RECEIVER: Sending Pair Request...[0m
[0;32mI (18687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (18687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (21687) RECEIVER: Sending Pair Request...[0m
[0;32mI (21687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (21687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (24687) RECEIVER: Sending Pair Request...[0m
[0;32mI (24687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (24687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (27687) RECEIVER: Sending Pair Request...[0m
[0;32mI (27687) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (27687) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (3667) RECEIVER: Sending Pair Request...[0m
[0;32mI (3667) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (3667) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (6667) RECEIVER: Sending Pair Request...[0m
[0;32mI (6667) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (6667) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (9667) RECEIVER: Sending Pair Request...[0m
[0;32mI (9667) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (9667) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
[0;32mI (12667) RECEIVER: Sending Pair Request...[0m
[0;32mI (12667) RECEIVER: ACK received! Paired successfully.[0m
[0;33mW (12667) ESPNOW: Peer exists. Please call API esp_now_mod_peer()![0m
