Command: ninja flash
[1/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/ESPNOW_Reciver.bin
ESPNOW_Reciver.bin binary size 0xb1b00 bytes. Smallest app partition is 0x100000 bytes. 0x4e500 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Reciver.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:b4:67:4e:de:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.7 seconds (318.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (643.7 kbit/s).
Hash of data verified.
Compressed 727808 bytes to 481011...
[KWriting at 0x00010000 [                              ]   0.0% 0/481011 bytes... [KWriting at 0x0001bb08 [>                             ]   3.4% 16384/481011 bytes... [KWriting at 0x00022a0c [=>                            ]   6.8% 32768/481011 bytes... [KWriting at 0x0002d770 [==>                           ]  10.2% 49152/481011 bytes... [KWriting at 0x0003312f [===>                          ]  13.6% 65536/481011 bytes... [KWriting at 0x00038bf6 [====>                         ]  17.0% 81920/481011 bytes... [KWriting at 0x0003e6f7 [=====>                        ]  20.4% 98304/481011 bytes... [KWriting at 0x000440aa [======>                       ]  23.8% 114688/481011 bytes... [KWriting at 0x000498d6 [=======>                      ]  27.2% 131072/481011 bytes... [KWriting at 0x0004ef3d [========>                     ]  30.7% 147456/481011 bytes... [KWriting at 0x00054699 [=========>                    ]  34.1% 163840/481011 bytes... [KWriting at 0x00059fee [==========>                   ]  37.5% 180224/481011 bytes... [KWriting at 0x0005f4e2 [===========>                  ]  40.9% 196608/481011 bytes... [KWriting at 0x000649ff [============>                 ]  44.3% 212992/481011 bytes... [KWriting at 0x00069f3c [=============>                ]  47.7% 229376/481011 bytes... [KWriting at 0x0006fe26 [==============>               ]  51.1% 245760/481011 bytes... [KWriting at 0x000756c2 [===============>              ]  54.5% 262144/481011 bytes... [KWriting at 0x0007b125 [================>             ]  57.9% 278528/481011 bytes... [KWriting at 0x0008109a [=================>            ]  61.3% 294912/481011 bytes... [KWriting at 0x00086876 [==================>           ]  64.7% 311296/481011 bytes... [KWriting at 0x0008c403 [===================>          ]  68.1% 327680/481011 bytes... [KWriting at 0x00091f91 [====================>         ]  71.5% 344064/481011 bytes... [KWriting at 0x00097808 [=====================>        ]  74.9% 360448/481011 bytes... [KWriting at 0x0009d4fb [======================>       ]  78.3% 376832/481011 bytes... [KWriting at 0x000a2d40 [=======================>      ]  81.7% 393216/481011 bytes... [KWriting at 0x000a89c0 [========================>     ]  85.2% 409600/481011 bytes... [KWriting at 0x000ae778 [=========================>    ]  88.6% 425984/481011 bytes... [KWriting at 0x000b480e [==========================>   ]  92.0% 442368/481011 bytes... [KWriting at 0x000ba193 [===========================>  ]  95.4% 458752/481011 bytes... [KWriting at 0x000bf617 [============================> ]  98.8% 475136/481011 bytes... [KWriting at 0x000c1b00 [==============================] 100.0% 481011/481011 bytes... 
[1A[2K[1A[2KWrote 727808 bytes (481011 compressed) at 0x00010000 in 11.4 seconds (510.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
