Command: ninja flash
[1/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/ESPNOW_Reciver.bin
ESPNOW_Reciver.bin binary size 0xb1af0 bytes. Smallest app partition is 0x100000 bytes. 0x4e510 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Reciver/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Reciver.bin
esptool v5.2.dev4
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                fc:b4:67:4e:de:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.7 seconds (313.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (703.6 kbit/s).
Hash of data verified.
Compressed 727792 bytes to 481037...
[KWriting at 0x00010000 [                              ]   0.0% 0/481037 bytes... [KWriting at 0x0001bb0b [>                             ]   3.4% 16384/481037 bytes... [KWriting at 0x000229f8 [=>                            ]   6.8% 32768/481037 bytes... [KWriting at 0x0002d76f [==>                           ]  10.2% 49152/481037 bytes... [KWriting at 0x0003311f [===>                          ]  13.6% 65536/481037 bytes... [KWriting at 0x00038be8 [====>                         ]  17.0% 81920/481037 bytes... [KWriting at 0x0003e6cb [=====>                        ]  20.4% 98304/481037 bytes... [KWriting at 0x00044089 [======>                       ]  23.8% 114688/481037 bytes... [KWriting at 0x0004989f [=======>                      ]  27.2% 131072/481037 bytes... [KWriting at 0x0004ef08 [========>                     ]  30.7% 147456/481037 bytes... [KWriting at 0x0005465d [=========>                    ]  34.1% 163840/481037 bytes... [KWriting at 0x00059fb2 [==========>                   ]  37.5% 180224/481037 bytes... [KWriting at 0x0005f4b7 [===========>                  ]  40.9% 196608/481037 bytes... [KWriting at 0x000649d1 [============>                 ]  44.3% 212992/481037 bytes... [KWriting at 0x00069f02 [=============>                ]  47.7% 229376/481037 bytes... [KWriting at 0x0006fdf7 [==============>               ]  51.1% 245760/481037 bytes... [KWriting at 0x00075691 [===============>              ]  54.5% 262144/481037 bytes... [KWriting at 0x0007b0eb [================>             ]  57.9% 278528/481037 bytes... [KWriting at 0x00081064 [=================>            ]  61.3% 294912/481037 bytes... [KWriting at 0x00086841 [==================>           ]  64.7% 311296/481037 bytes... [KWriting at 0x0008c3ae [===================>          ]  68.1% 327680/481037 bytes... [KWriting at 0x00091f59 [====================>         ]  71.5% 344064/481037 bytes... [KWriting at 0x000977d4 [=====================>        ]  74.9% 360448/481037 bytes... [KWriting at 0x0009d4d0 [======================>       ]  78.3% 376832/481037 bytes... [KWriting at 0x000a2d0f [=======================>      ]  81.7% 393216/481037 bytes... [KWriting at 0x000a898f [========================>     ]  85.1% 409600/481037 bytes... [KWriting at 0x000ae73f [=========================>    ]  88.6% 425984/481037 bytes... [KWriting at 0x000b47cb [==========================>   ]  92.0% 442368/481037 bytes... [KWriting at 0x000ba165 [===========================>  ]  95.4% 458752/481037 bytes... [KWriting at 0x000bf5e9 [============================> ]  98.8% 475136/481037 bytes... [KWriting at 0x000c1af0 [==============================] 100.0% 481037/481037 bytes... 
[1A[2K[1A[2KWrote 727792 bytes (481037 compressed) at 0x00010000 in 11.4 seconds (508.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
