Command: ninja flash
[1/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/ESPNOW_Sender.bin
ESPNOW_Sender.bin binary size 0xb1ae0 bytes. Smallest app partition is 0x100000 bytes. 0x4e520 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Sender.bin
esptool v5.2.dev4
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                10:06:1c:f4:f6:14

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16593...
[KWriting at 0x00001000 [                              ]   0.0% 0/16593 bytes... [KWriting at 0x000074fd [============================> ]  98.7% 16384/16593 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16593/16593 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16593 compressed) at 0x00001000 in 0.5 seconds (394.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1296.5 kbit/s).
Hash of data verified.
Compressed 727776 bytes to 480908...
[KWriting at 0x00010000 [                              ]   0.0% 0/480908 bytes... [KWriting at 0x0001baf6 [>                             ]   3.4% 16384/480908 bytes... [KWriting at 0x00022a1d [=>                            ]   6.8% 32768/480908 bytes... [KWriting at 0x0002d763 [==>                           ]  10.2% 49152/480908 bytes... [KWriting at 0x0003310b [===>                          ]  13.6% 65536/480908 bytes... [KWriting at 0x00038c0d [====>                         ]  17.0% 81920/480908 bytes... [KWriting at 0x0003e70b [=====>                        ]  20.4% 98304/480908 bytes... [KWriting at 0x000440b7 [======>                       ]  23.8% 114688/480908 bytes... [KWriting at 0x000498fc [=======>                      ]  27.3% 131072/480908 bytes... [KWriting at 0x0004ef45 [========>                     ]  30.7% 147456/480908 bytes... [KWriting at 0x000546d3 [=========>                    ]  34.1% 163840/480908 bytes... [KWriting at 0x0005a035 [==========>                   ]  37.5% 180224/480908 bytes... [KWriting at 0x0005f542 [===========>                  ]  40.9% 196608/480908 bytes... [KWriting at 0x00064a5e [============>                 ]  44.3% 212992/480908 bytes... [KWriting at 0x00069fd1 [=============>                ]  47.7% 229376/480908 bytes... [KWriting at 0x0006fec7 [==============>               ]  51.1% 245760/480908 bytes... [KWriting at 0x0007574c [===============>              ]  54.5% 262144/480908 bytes... [KWriting at 0x0007b18e [================>             ]  57.9% 278528/480908 bytes... [KWriting at 0x00081125 [=================>            ]  61.3% 294912/480908 bytes... [KWriting at 0x000868e8 [==================>           ]  64.7% 311296/480908 bytes... [KWriting at 0x0008c4d4 [===================>          ]  68.1% 327680/480908 bytes... [KWriting at 0x00092004 [====================>         ]  71.5% 344064/480908 bytes... [KWriting at 0x0009787a [=====================>        ]  75.0% 360448/480908 bytes... [KWriting at 0x0009d58d [======================>       ]  78.4% 376832/480908 bytes... [KWriting at 0x000a2dbf [=======================>      ]  81.8% 393216/480908 bytes... [KWriting at 0x000a8a44 [========================>     ]  85.2% 409600/480908 bytes... [KWriting at 0x000ae819 [=========================>    ]  88.6% 425984/480908 bytes... [KWriting at 0x000b4889 [==========================>   ]  92.0% 442368/480908 bytes... [KWriting at 0x000ba1e6 [===========================>  ]  95.4% 458752/480908 bytes... [KWriting at 0x000bf683 [============================> ]  98.8% 475136/480908 bytes... [KWriting at 0x000c1ae0 [==============================] 100.0% 480908/480908 bytes... 
[1A[2K[1A[2KWrote 727776 bytes (480908 compressed) at 0x00010000 in 11.3 seconds (513.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
