Command: ninja flash
[1/5] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/partition_table/partition-table.bin /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/ESPNOW_Sender.bin
ESPNOW_Sender.bin binary size 0xb1d80 bytes. Smallest app partition is 0x100000 bytes. 0x4e280 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/bootloader && /home/shan1234/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/shan1234/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/shan1234/Desktop/esp_projects/ESPNOW/ESPNOW_Sender/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESPNOW_Sender.bin
esptool v5.2.dev4
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                10:06:1c:f4:f6:14

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26128 bytes to 16593...
[KWriting at 0x00001000 [                              ]   0.0% 0/16593 bytes... [KWriting at 0x000074fd [============================> ]  98.7% 16384/16593 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16593/16593 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16593 compressed) at 0x00001000 in 0.5 seconds (394.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1291.0 kbit/s).
Hash of data verified.
Compressed 728448 bytes to 481305...
[KWriting at 0x00010000 [                              ]   0.0% 0/481305 bytes... [KWriting at 0x0001bb1c [>                             ]   3.4% 16384/481305 bytes... [KWriting at 0x00022a23 [=>                            ]   6.8% 32768/481305 bytes... [KWriting at 0x0002d7b8 [==>                           ]  10.2% 49152/481305 bytes... [KWriting at 0x00033167 [===>                          ]  13.6% 65536/481305 bytes... [KWriting at 0x00038c4c [====>                         ]  17.0% 81920/481305 bytes... [KWriting at 0x0003e724 [=====>                        ]  20.4% 98304/481305 bytes... [KWriting at 0x0004411b [======>                       ]  23.8% 114688/481305 bytes... [KWriting at 0x000498fc [=======>                      ]  27.2% 131072/481305 bytes... [KWriting at 0x0004efb0 [========>                     ]  30.6% 147456/481305 bytes... [KWriting at 0x000546d2 [=========>                    ]  34.0% 163840/481305 bytes... [KWriting at 0x0005a054 [==========>                   ]  37.4% 180224/481305 bytes... [KWriting at 0x0005f589 [===========>                  ]  40.8% 196608/481305 bytes... [KWriting at 0x00064a98 [============>                 ]  44.3% 212992/481305 bytes... [KWriting at 0x00069fa8 [=============>                ]  47.7% 229376/481305 bytes... [KWriting at 0x0006feab [==============>               ]  51.1% 245760/481305 bytes... [KWriting at 0x00075731 [===============>              ]  54.5% 262144/481305 bytes... [KWriting at 0x0007b190 [================>             ]  57.9% 278528/481305 bytes... [KWriting at 0x000810e0 [=================>            ]  61.3% 294912/481305 bytes... [KWriting at 0x00086909 [==================>           ]  64.7% 311296/481305 bytes... [KWriting at 0x0008c45d [===================>          ]  68.1% 327680/481305 bytes... [KWriting at 0x00092024 [====================>         ]  71.5% 344064/481305 bytes... [KWriting at 0x000978a4 [=====================>        ]  74.9% 360448/481305 bytes... [KWriting at 0x0009d577 [======================>       ]  78.3% 376832/481305 bytes... [KWriting at 0x000a2dec [=======================>      ]  81.7% 393216/481305 bytes... [KWriting at 0x000a8a40 [========================>     ]  85.1% 409600/481305 bytes... [KWriting at 0x000ae7d2 [=========================>    ]  88.5% 425984/481305 bytes... [KWriting at 0x000b47ed [==========================>   ]  91.9% 442368/481305 bytes... [KWriting at 0x000ba2a5 [===========================>  ]  95.3% 458752/481305 bytes... [KWriting at 0x000bf6f4 [============================> ]  98.7% 475136/481305 bytes... [KWriting at 0x000c1d80 [==============================] 100.0% 481305/481305 bytes... 
[1A[2K[1A[2KWrote 728448 bytes (481305 compressed) at 0x00010000 in 11.3 seconds (513.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
